<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=K2D&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="v47_49">
        <div class="v47_46">
            <div class="v76_66">
                <div class="v76_67"></div><a href="student_home.html" class="v76_68 clickable">Homepage</a>
            </div>
        </div>
        <div class="v47_90">
            <ul class="v47_86">
                <li class="v47_100">A3 March</li>
                <li class="v47_99">A3 March</li>
                <li class="v47_100">A3 March</li>
            </ul>

            <!-- <div class="v47_86"></div>
            <span class="v47_88">Due Soon</span>
            <div class="v47_98">
                <div class="v47_99"></div><span class="v47_100">Assignment 3
                    March 14</span>
            </div>
            <div class="v47_101">
                <div class="v47_102"></div><span class="v47_103">Midterm 2
                    March 20</span>
            </div>
            <div class="v47_104">
                <div class="v47_105"></div><span class="v47_112">Lab Report
                    March 27</span>
            </div>
            <div class="v47_107">
                <div class="v47_108"></div><span class="v47_109">Exam
                    April 7</span>
            </div> -->
            <!-- <div class="v47_144">
                <div class="v47_140"></div>
                <div class="v47_142"></div>
            </div> -->
            <div class="name"></div>
        </div>
        <div class="v47_91">
            <div class="v47_85"></div>
            <div class="v47_113">
                <div class="v47_160"></div><span class="v70_10">Midterm will be rescheduled to March 20, 2022 due to
                    GO Bus strike.</span>
            </div>
            <div class="v47_162">
                <div class="v47_163"></div><span class="v70_13">Lab report is due March 27, 2022 at 11:59 pm.</span>
            </div>
            <div class="v47_164">
                <div class="v47_165"></div><span class="v70_14">Final exam will take place on April 7, 2022 at 10:30 am.
                    Test will be in-person in Building 324.</span>
            </div>
            <div class="v47_148">
                <div class="v47_149"></div>
                <div class="v47_150"></div>
            </div>
            <div class="name"></div><span class="v47_97">Announcements</span>
        </div>
        <div class="v47_57">
            <div class="v47_53"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="v47_72">
                <div class="v47_61"></div><a href="course_page.html" class="v47_67">Assignments</a>
            </div>
            <div class="v47_70">
                <div class="v47_63"></div><a href="course_page.html" class="v47_69">Course Chat</a>
            </div>
            <div class="v47_74">
                <div class="v47_59"></div><a href="course_page.html" class="v47_58">Course Outline</a>
            </div>
            <div class="v47_73">
                <div class="v47_60"></div><a href="course_slides.html" class="v47_66 clickable">Course Slides</a>
            </div>
            <div class="v47_71">
                <div class="v47_62"></div><a href="course_page.html" class="v47_68">Tests</a>
            </div>
        </div>
        <div class="v47_92">
            <div class="v47_93"></div>
            <div class="v47_94"></div>
            <div class="v47_95"></div>
        </div><span class="v47_51">Course Code</span><span class="v47_48">Course Name</span>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v47_49 {
        width: 100%;
        height: 1024px;
        background: url("../images/v47_49.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v47_46 {
        width: 100%;
        height: 1024px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v76_66 {
        width: 299px;
        height: 51px;
        background: url("../images/v76_66.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 916px;
        left: 570px;
        overflow: hidden;
    }

    .v76_67 {
        width: 299px;
        height: 51px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        overflow: hidden;
    }

    .v76_68 {
        width: 205px;
        /* color: rgba(0, 0, 0, 1); */
        position: absolute;
        top: 0px;
        left: 46px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v47_90 {
        width: 250px;
        height: 669px;
        background: url("../images/v47_90.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 190px;
        left: 1163px;
        overflow: hidden;
    }

    .v47_86 {
        width: 250px;
        height: 669px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v47_88 {
        width: 137px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 23px;
        left: 56px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v47_98 {
        width: 180px;
        height: 87px;
        background: url("../images/v47_98.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 113px;
        left: 46px;
        overflow: hidden;
    }

    .v47_99 {
        width: 180px;
        height: 87px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v47_100 {
        width: 156px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 7px;
        left: 10px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v47_101 {
        width: 180px;
        height: 87px;
        background: url("../images/v47_101.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 248px;
        left: 46px;
        overflow: hidden;
    }

    .v47_102 {
        width: 180px;
        height: 87px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v47_103 {
        width: 129px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 8px;
        left: 25px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v47_104 {
        width: 180px;
        height: 87px;
        background: url("../images/v47_104.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 393px;
        left: 46px;
        overflow: hidden;
    }

    .v47_105 {
        width: 180px;
        height: 87px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v47_112 {
        width: 118px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 11px;
        left: 29px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v47_107 {
        width: 180px;
        height: 87px;
        background: url("../images/v47_107.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 522px;
        left: 46px;
        overflow: hidden;
    }

    .v47_108 {
        width: 180px;
        height: 87px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v47_109 {
        width: 129px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 8px;
        left: 23px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v47_144 {
        width: 15px;
        height: 582px;
        background: url("../images/v47_144.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 76px;
        left: 11px;
        overflow: hidden;
    }

    .v47_140 {
        width: 15px;
        height: 582px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .v47_142 {
        width: 13px;
        height: 463px;
        background: rgba(165, 165, 165, 1);
        opacity: 1;
        position: absolute;
        top: 7px;
        left: 1px;
    }

    .name {
        color: #fff;
    }

    .v47_91 {
        width: 760px;
        height: 601px;
        background: url("../images/v47_91.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 211px;
        left: 354px;
        overflow: hidden;
    }

    .v47_85 {
        width: 760px;
        height: 601px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v47_113 {
        width: 701px;
        height: 139px;
        background: url("../images/v47_113.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 88px;
        left: 39px;
        overflow: hidden;
    }

    .v47_160 {
        width: 701px;
        height: 139px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v70_10 {
        width: 593px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 40px;
        left: 54px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v47_162 {
        width: 701px;
        height: 139px;
        background: url("../images/v47_162.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 268px;
        left: 39px;
        overflow: hidden;
    }

    .v47_163 {
        width: 701px;
        height: 139px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v70_13 {
        width: 488px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 39px;
        left: 96px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v47_164 {
        width: 701px;
        height: 139px;
        background: url("../images/v47_164.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 439px;
        left: 39px;
        overflow: hidden;
    }

    .v47_165 {
        width: 701px;
        height: 139px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v70_14 {
        width: 596px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 44px;
        left: 66px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v47_148 {
        width: 16px;
        height: 519px;
        background: url("../images/v47_148.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 68px;
        left: 9px;
        overflow: hidden;
    }

    .v47_149 {
        width: 16px;
        height: 519px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .v47_150 {
        width: 13px;
        height: 274px;
        background: rgba(165, 165, 165, 1);
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 2px;
    }

    .name {
        color: #fff;
    }

    .v47_97 {
        width: 259px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 2px;
        left: 236px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v47_57 {
        width: 290px;
        height: 467px;
        background: url("../images/v47_57.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 278px;
        left: 13px;
        overflow: hidden;
    }

    .v47_53 {
        width: 290px;
        background: url("../images/v47_53.png");
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v47_72 {
        width: 224px;
        height: 41px;
        background: url("../images/v47_72.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 214px;
        left: 25px;
        overflow: hidden;
    }

    .v47_61 {
        width: 224px;
        height: 41px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .v47_67 {
        width: 140px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 8px;
        left: 39px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v47_70 {
        width: 224px;
        height: 41px;
        background: url("../images/v47_70.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 398px;
        left: 25px;
        overflow: hidden;
    }

    .v47_63 {
        width: 224px;
        height: 41px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v47_69 {
        width: 133px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 5px;
        left: 42px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v47_74 {
        width: 224px;
        height: 41px;
        background: url("../images/v47_74.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 25px;
        overflow: hidden;
    }

    .v47_59 {
        width: 224px;
        height: 41px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v47_58 {
        width: 161px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 5px;
        left: 33px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v47_73 {
        width: 224px;
        height: 41px;
        background: url("../images/v47_73.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 123px;
        left: 25px;
        overflow: hidden;
    }

    .v47_60 {
        width: 224px;
        height: 41px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v47_66 {
        width: 150px;
        /* color: rgba(0, 0, 0, 1); */
        position: absolute;
        top: 5px;
        left: 33px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v47_71 {
        width: 224px;
        height: 41px;
        background: url("../images/v47_71.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 305px;
        left: 25px;
        overflow: hidden;
    }

    .v47_62 {
        width: 224px;
        height: 41px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v47_68 {
        width: 58px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 8px;
        left: 83px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v47_92 {
        width: 206px;
        height: 72px;
        background: url("../images/v47_92.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 7px;
        left: 1217px;
        overflow: hidden;
    }

    .v47_93 {
        width: 65px;
        height: 72px;
        background: url("../images/v47_93.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 71px;
        overflow: hidden;
    }

    .v47_94 {
        width: 56px;
        height: 57px;
        background: url("../images/v47_94.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 0px;
        overflow: hidden;
    }

    .v47_95 {
        width: 55px;
        height: 50px;
        background: url("../images/v47_95.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 151px;
        overflow: hidden;
    }

    .v47_51 {
        width: 136px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 18px;
        left: 13px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v47_48 {
        width: 378px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 18px;
        left: 531px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 64px;
        opacity: 1;
        text-align: left;
    }
</style>