<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=K2D&display=swap" rel="stylesheet" /></head><body><div class="v70_34"><div class="v70_35"></div><div class="v70_106"><div class="v70_99"></div><span class="v76_9">Table of Contents</span><div class="name"></div><div class="v76_11"><div class="v76_12"></div><div class="v76_13"></div></div><div class="v76_15"><div class="v76_16"></div><span class="v76_17">Chapter 2</span></div><div class="v76_36"><div class="v76_37"></div><span class="v76_38">Chapter 3</span></div><div class="v76_39"><div class="v76_40"></div><span class="v76_41">Chapter 4</span></div><div class="v76_42"><div class="v76_43"></div><span class="v76_44">Chapter 5</span></div><div class="v76_45"><div class="v76_46"></div><span class="v76_47">Chapter 6</span></div><div class="v76_48"><div class="v76_49"></div><span class="v76_50">Chapter 7</span></div><div class="v76_51"><div class="v76_52"></div><span class="v76_53">Chapter 8</span></div><div class="v76_18"><div class="v76_19"></div><span class="v76_20">Chapter 1</span></div></div><div class="v70_103"><div class="v70_104"></div><span class="v70_105">Course Page</span></div><div class="v76_56"><div class="v76_55"></div><div class="v76_57"><div class="v76_58"></div><div class="v76_59"></div></div><div class="name"></div><div class="v76_62"></div><div class="name"></div><div class="name"></div></div><span class="v70_95">Course Code</span><span class="v70_96">Course Name</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v70_34 {
    width: 100%;
    height: 1024px;
    background: url("../images/v70_34.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v70_35 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v70_106 {
    width: 377px;
    height: 738px;
    background: url("../images/v70_106.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 131px;
    left: 13px;
    overflow: hidden;
  }
  .v70_99 {
    width: 377px;
    height: 738px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v76_9 {
    width: 254px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 15px;
    left: 61px;
    font-family: K2D;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  .v76_11 {
    width: 14px;
    height: 617px;
    background: url("../images/v76_11.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 90px;
    left: 15px;
    overflow: hidden;
  }
  .v76_12 {
    width: 14px;
    height: 617px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
  }
  .v76_13 {
    width: 12px;
    height: 326px;
    background: rgba(165,165,165,1);
    opacity: 1;
    position: absolute;
    top: 9px;
    left: 1px;
  }
  .v76_15 {
    width: 224px;
    height: 41px;
    background: url("../images/v76_15.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 181px;
    left: 82px;
    overflow: hidden;
  }
  .v76_16 {
    width: 224px;
    height: 41px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
  }
  .v76_17 {
    width: 108px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 5px;
    left: 52px;
    font-family: K2D;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v76_36 {
    width: 224px;
    height: 41px;
    background: url("../images/v76_36.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 263px;
    left: 82px;
    overflow: hidden;
  }
  .v76_37 {
    width: 224px;
    height: 41px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
  }
  .v76_38 {
    width: 109px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 5px;
    left: 52px;
    font-family: K2D;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v76_39 {
    width: 224px;
    height: 41px;
    background: url("../images/v76_39.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 346px;
    left: 82px;
    overflow: hidden;
  }
  .v76_40 {
    width: 224px;
    height: 41px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
  }
  .v76_41 {
    width: 109px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 5px;
    left: 52px;
    font-family: K2D;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v76_42 {
    width: 224px;
    height: 41px;
    background: url("../images/v76_42.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 428px;
    left: 82px;
    overflow: hidden;
  }
  .v76_43 {
    width: 224px;
    height: 41px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
  }
  .v76_44 {
    width: 108px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 5px;
    left: 52px;
    font-family: K2D;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v76_45 {
    width: 224px;
    height: 41px;
    background: url("../images/v76_45.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 510px;
    left: 82px;
    overflow: hidden;
  }
  .v76_46 {
    width: 224px;
    height: 41px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
  }
  .v76_47 {
    width: 109px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 5px;
    left: 52px;
    font-family: K2D;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v76_48 {
    width: 224px;
    height: 41px;
    background: url("../images/v76_48.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 592px;
    left: 82px;
    overflow: hidden;
  }
  .v76_49 {
    width: 224px;
    height: 41px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
  }
  .v76_50 {
    width: 108px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 5px;
    left: 52px;
    font-family: K2D;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v76_51 {
    width: 224px;
    height: 41px;
    background: url("../images/v76_51.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 675px;
    left: 82px;
    overflow: hidden;
  }
  .v76_52 {
    width: 224px;
    height: 41px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
  }
  .v76_53 {
    width: 109px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 5px;
    left: 52px;
    font-family: K2D;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v76_18 {
    width: 224px;
    height: 41px;
    background: url("../images/v76_18.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 82px;
    overflow: hidden;
  }
  .v76_19 {
    width: 224px;
    height: 41px;
    background: rgba(214,214,214,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
  }
  .v76_20 {
    width: 102px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 5px;
    left: 55px;
    font-family: K2D;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v70_103 {
    width: 299px;
    height: 51px;
    background: url("../images/v70_103.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 922px;
    left: 571px;
    overflow: hidden;
  }
  .v70_104 {
    width: 299px;
    height: 51px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    overflow: hidden;
  }
  .v70_105 {
    width: 205px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 46px;
    font-family: K2D;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v76_56 {
    width: 100%;
    height: 739px;
    background: url("../images/v76_56.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 129px;
    left: 413px;
    overflow: hidden;
  }
  .v76_55 {
    width: 938px;
    height: 705px;
    background: url("../images/v76_55.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 30px;
    left: 25px;
    overflow: hidden;
  }
  .v76_57 {
    width: 15px;
    height: 699px;
    background: url("../images/v76_57.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 15px;
    left: 978px;
    overflow: hidden;
  }
  .v76_58 {
    width: 15px;
    height: 699px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
  }
  .v76_59 {
    width: 13px;
    height: 88px;
    background: rgba(165,165,165,1);
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 0px;
  }
  .name {
    color: #fff;
  }
  .v76_62 {
    width: 100%;
    height: 0px;
    background: url("../images/v76_62.png");
    opacity: 1;
    position: absolute;
    top: 738px;
    left: 2px;
    border: 1px solid rgba(0,0,0,1);
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v70_95 {
    width: 136px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 18px;
    left: 13px;
    font-family: K2D;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v70_96 {
    width: 378px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 18px;
    left: 531px;
    font-family: K2D;
    font-weight: Regular;
    font-size: 64px;
    opacity: 1;
    text-align: left;
  }
  </style>