<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=K2D&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="v76_69">
        <div class="v76_70">

        </div>
        <div class="v76_106">
            <div class="v76_107">

            </div>
            <span class="v76_108">LOGOS</span>
        </div>
        <div class="v76_116">
            <input class="v76_113">

            <!-- </div> -->
            <span class="v76_115">Email</span>
        </div>
        <div class="v76_117">
            <input type="password" class="v76_118">
            <!-- </div> -->
        <span class="v76_119">Password</span>
        </div>
        <div class="v76_122">
            <div class="v76_120">

            </div>
        <a class="v76_123 clickable" href="student_home.html">Submit</a>
        </div>
        <input type="checkbox" class="v76_124">
        <span class="v76_125">Remember Me</span>
        <span class="v76_112">Log In</span>
        <div class="v76_127">
            <a href="#">Forgot Password</a>
            <a href="teacher_home.html" class="clickable">Teacher Login</a>
        </div>
    </div>
    </body>
</html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v76_69 {
    width: 100%;
    height: 1024px;
    background: url("../images/v76_69.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v76_70 {
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v76_106 {
    width: 97px;
    height: 96px;
    background: url("../images/v76_106.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 24px;
    left: 31px;
    overflow: hidden;
  }
  .v76_107 {
    width: 97px;
    height: 96px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v76_108 {
    width: 71px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 4px;
    left: 21px;
    font-family: K2D;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v76_116 {
    width: 646px;
    height: 70px;
    background: url("../images/v76_116.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 421px;
    left: 397px;
    overflow: hidden;
  }
  .v76_113 {
    width: 646px;
    height: 44px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 26px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v76_115 {
    width: 51px;
    color: rgba(0,0,0,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: K2D;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v76_117 {
    width: 646px;
    height: 70px;
    background: url("../images/v76_117.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 529px;
    left: 397px;
    overflow: hidden;
  }
  .v76_118 {
    width: 646px;
    height: 44px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 26px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v76_119 {
    width: 85px;
    color: rgba(0,0,0,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: K2D;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v76_122 {
    width: 111px;
    height: 39px;
    background: url("../images/v76_122.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 637px;
    left: 665px;
    overflow: hidden;
  }
  .v76_120 {
    width: 111px;
    height: 39px;
    background: rgba(0,86,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v76_123 {
    width: 77px;
    /* color: rgba(255,255,255,1); */
    position: absolute;
    top: 4px;
    left: 17px;
    font-family: K2D;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v76_124 {
    width: 17px;
    height: 17px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 606px;
    left: 404px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v76_125 {
    width: 101px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 604px;
    left: 428px;
    font-family: K2D;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v76_112 {
    width: 175px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 300px;
    left: 633px;
    font-family: K2D;
    font-weight: Bold;
    font-size: 64px;
    opacity: 1;
    text-align: left;
  }
  .v76_127 {
    width: 300px;
    color: rgba(0,132,255,1);
    position: absolute;
    top: 698px;
    left: 30%;
    font-family: K2D;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  </style>