<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=K2D&display=swap" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dropdowns.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="v47_44">
        <!-- <div class="v18_4"></div> -->
        <div class="v47_34">
            <div class="v18_6"></div>
            <div class="v18_7"></div>
            <div class="v18_8"></div>
        </div>
        <div class="v47_35">
            <div class="v18_10"></div>
            <div class="name"></div>
            <div class="name"></div><span class="v47_80">CS1234:
    Midterm</span>
        </div>
    <div class="v47_5">
        <div class="v47_6"></div>
        <span class="v47_7">Classes</span>
        <div class="v47_8">
        </div>
        <a class="v47_8 clickable" href="course_page.html">
            <p style="align: top;"> COMPSCI 4SH3 </p> <br> <br> 
            <p style="align: bottom;">Operating Systems</p>
            <!-- <span class="v47_9"> CS3456</span>
            <span class="v47_10">Operating Systems</span> -->
        </a>
        <div class="v47_28"></div>
        <span class="v47_30"> CS6523</span>
        <span class="v47_29">Concurrent Programming</span>
        <div class="v47_11"></div>
        <span class="v47_12"> CS1234</span>
        <span class="v47_13">Web Design</span>
        <div class="v47_14"></div>
        <span class="v47_15"> CS2345</span>
        <span class="v47_16">Object Oriented Programming</span>
    </div>
    <div class="name"></div>
    <div class="v47_17">
        <div class="v47_18"></div><span class="v47_19">Announcements</span>
        <div class="v47_20"></div>
        <div class="v47_21"></div><span class="v47_26">CS1234: Midterm March 20, 2022</span><span class="v47_32">CS6523:
            Classes cancelled due to TA strike</span>
        <div class="v47_145">
            <div class="v47_146"></div>
            <div class="v47_147"></div>
        </div>
    </div>
    <div class="v47_135">
        <div class="v47_136"></div><span class="v47_137"><img src="/images/world.png" height="50" width="50"></span>
    </div>
    
    <div class="dropdown" style="top: 500px; left: 70%">
        <button class="dropbtn clickable">Upcoming Dates</button>
        <div class="dropdown-content">
            <a href="course_page.html">COMPSCI 4HC3: <b>Milestone 3</b> <br> <em>June 10th, 2022</em></a>
            <a href="course_page.html">MATH 4XC3: <b>Assignment 3</b> <br> <em>June 16th, 2022</em></a>
            <a href="course_page.html">COMPSCI 4P03: <b>Midterm 2</b> <br> <em>June 18th, 2022</em></a>
        </div>
    </div>
    <br><br><br>
    <div class="dropdown-menu d-block p-2 shadow rounded-3 w-340px" style="left: 70%">
        <div class="d-grid gap-1">
            <div class="cal">
            <div class="cal-month">
              <button class="btn cal-btn" type="button">
                <svg class="bi" width="16" height="16"><use xlink:href="#arrow-left-short"/></svg>
            </button>
            <strong class="cal-month-name">June</strong>
              <select class="form-select cal-month-name d-none">
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option selected value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
            </select>
            <button class="btn cal-btn" type="button">
                <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-short"/></svg>
            </button>
        </div>
        <div class="cal-weekdays text-muted">
            <div class="cal-weekday">Sun</div>
            <div class="cal-weekday">Mon</div>
            <div class="cal-weekday">Tue</div>
            <div class="cal-weekday">Wed</div>
            <div class="cal-weekday">Thu</div>
            <div class="cal-weekday">Fri</div>
            <div class="cal-weekday">Sat</div>
        </div>
        <div class="cal-days">
            <button class="btn cal-btn" disabled type="button">30</button>
            <button class="btn cal-btn" disabled type="button">31</button>
            
            <button class="btn cal-btn" type="button">1</button>
            <button class="btn cal-btn" type="button">2</button>
            <button class="btn cal-btn" type="button">3</button>
            <button class="btn cal-btn" type="button">4</button>
              <button class="btn cal-btn" type="button">5</button>
              <button class="btn cal-btn" type="button">6</button>
              <button class="btn cal-btn" type="button">7</button>
              
              <button class="btn cal-btn" type="button">8</button>
              <button class="btn cal-btn" type="button">9</button>
              <button class="btn cal-btn" type="button" style="border-color: black; border-width: 3px; background-color: teal;">10</button>
              <button class="btn cal-btn" type="button">11</button>
              <button class="btn cal-btn" type="button">12</button>
              <button class="btn cal-btn" type="button">13</button>
              <button class="btn cal-btn" type="button">14</button>
              
              <button class="btn cal-btn" type="button">15</button>
              <button class="btn cal-btn" type="button" style="background-color: teal">16</button>
              <button class="btn cal-btn" type="button">17</button>
              <button class="btn cal-btn" type="button" style="background-color: teal">18</button>
              <button class="btn cal-btn" type="button">19</button>
              <button class="btn cal-btn" type="button">20</button>
              <button class="btn cal-btn" type="button">21</button>
      
              <button class="btn cal-btn" type="button">22</button>
              <button class="btn cal-btn" type="button">23</button>
              <button class="btn cal-btn" type="button">24</button>
              <button class="btn cal-btn" type="button">25</button>
              <button class="btn cal-btn" type="button">26</button>
              <button class="btn cal-btn" type="button">27</button>
              <button class="btn cal-btn" type="button">28</button>
              
              <button class="btn cal-btn" type="button">29</button>
              <button class="btn cal-btn" type="button">30</button>
              <button class="btn cal-btn" type="button">31</button>
            </div>
        </div>
    </div>
</div>
</div>
<a href="index.html" style="font-family: K2D; font-size: 24px; left: 70%">Log Out</a>

</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }

.dropbtn {
  background-color: white;
  /* color: black; */
  padding: 16px;
  font-size: 16px;
  min-width: 340px;
  border: 1px solid black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 340px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: darkgrey;}

    .v47_44 {
      width: 100%;
      height: 1024px;
      background: url("../images/v47_44.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v18_4 {
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v47_34 {
      width: 206px;
      height: 72px;
      background: url("../images/v47_34.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 5px;
      left: 170px;
      overflow: hidden;
    }
    .v18_6 {
      width: 65px;
      height: 72px;
      background: url("../images/v18_6.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 71px;
      overflow: hidden;
    }
    .v18_7 {
      width: 56px;
      height: 57px;
      background: url("../images/v18_7.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 0px;
      overflow: hidden;
    }
    .v18_8 {
      width: 55px;
      height: 50px;
      background: url("../images/v18_8.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 151px;
      overflow: hidden;
    }
    .v47_35 {
      width: 467px;
      height: 327px;
      background: url("../images/v47_35.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 224px;
      left: 534px;
      overflow: hidden;
    }
    .v18_10 {
      width: 467px;
      height: 327px;
      background: url("../images/v18_10.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v47_80 {
      width: 46px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 245px;
      left: 13px;
      font-family: K2D;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v47_5 {
      width: 708px;
      height: 432px;
      background: url("../images/v47_5.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 138px;
      left: 52px;
      overflow: hidden;
    }
    .v47_6 {
      width: 708px;
      height: 374px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 58px;
      left: 0px;
      border: 1px solid rgba(0,0,0,1);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v47_7 {
      width: 225px;
      color: rgba(0,0,0,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: K2D;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v47_8 {
      width: 289px;
      height: 153px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      font-family: K2D;
      font-weight: bold;
      font-size: 18px;
      top: 255px;
      left: 44px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .v47_28 {
      width: 289px;
      height: 153px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 255px;
      left: 374px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .v47_9 {
      width: 271px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 369px;
      left: 44px;
      font-family: K2D;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v47_30 {
      width: 271px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 369px;
      left: 375px;
      font-family: K2D;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v47_10 {
      width: 263px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 264px;
      left: 52px;
      font-family: K2D;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v47_29 {
      width: 263px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 264px;
      left: 383px;
      font-family: K2D;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v47_11 {
      width: 289px;
      height: 153px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 77px;
      left: 44px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .v47_12 {
      width: 271px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 191px;
      left: 44px;
      font-family: K2D;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v47_13 {
      width: 263px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 86px;
      left: 48px;
      font-family: K2D;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v47_14 {
      width: 288px;
      height: 153px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 77px;
      left: 374px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .v47_15 {
      width: 288px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 191px;
      left: 374px;
      font-family: K2D;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v47_16 {
      width: 279px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 86px;
      left: 383px;
      font-family: K2D;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v47_17 {
      width: 708px;
      height: 232px;
      background: url("../images/v47_17.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 618px;
      left: 79px;
      overflow: hidden;
    }
    .v47_18 {
      width: 708px;
      height: 178px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 54px;
      left: 0px;
      border: 1px solid rgba(0,0,0,1);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v47_19 {
      width: 322px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: K2D;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v47_20 {
      width: 629px;
      height: 55px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 69px;
      left: 60px;
      border: 1px solid rgba(0,0,0,1);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v47_21 {
      width: 629px;
      height: 55px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 156px;
      left: 60px;
      border: 1px solid rgba(0,0,0,1);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v47_26 {
      width: 550px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 80px;
      left: 77px;
      font-family: K2D;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v47_32 {
      width: 550px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 167px;
      left: 77px;
      font-family: K2D;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v47_145 {
      width: 11px;
      height: 161px;
      background: url("../images/v47_145.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 62px;
      left: 14px;
      overflow: hidden;
    }
    .v47_146 {
      width: 11px;
      height: 161px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border: 1px solid rgba(0,0,0,1);
    }
    .v47_147 {
      width: 9px;
      height: 53px;
      background: rgba(165,165,165,1);
      opacity: 1;
      position: absolute;
      top: 4px;
      left: 1px;
    }
    .v47_135 {
      width: 97px;
      height: 96px;
      background: url("../images/v47_135.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 24px;
      left: 31px;
      overflow: hidden;
    }
    .v47_136 {
      width: 97px;
      height: 96px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-radius: 50%;
    }
    .v47_137 {
      width: 71px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 4px;
      left: 21px;
      font-family: K2D;
      font-weight: Regular;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    </style>