<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=K2D&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v71_185">
        <div class="v71_186"></div>
        <div class="v71_187"></div>
        <div class="v71_188"></div>
        <div class="v71_189">
            <div class="v71_190"></div><span class="v71_191">LOGOS</span>
        </div>
        <span class="v71_192">CS1234: Human Computer Interfaces</span>
        <a href="#" class="v71_193"> Students </a>
        <a href="teacher_submissions.html"  class="v71_194">Submissions </a>
        <a href="#"  class="v71_195">Files</a>
        <div class="name"></div>
        <div class="v71_197"></div><span class="v71_200">Alfonzo Sylvester</span>
        <div class="v71_198"></div>
        <div class="v71_199"></div><span class="v71_203">Provide Feedback here...</span>
        <span class="v71_204">Final Grade</span>
        <button class="v78_95">Submit</button>
        <span class="v78_96">%</span>
        <div class="v78_89">
            <input class="v78_90"></input>
        </div>
        <div class="v78_97">
            <div class="v78_98"></div>
            <input class="v78_98" placeholder="Tell the student what you think..."></input>
        </div>
        <div class="v78_101">
            <div class="v78_102"></div>
        </div>
        <div class="v78_107">
            <div class="v78_108"></div>
        </div>
        <div class="v78_109">
            <div class="v78_110"></div>
        </div><a href="#" class="v78_104">A1.pdf</a>
        <span class="v78_111">Nov. 20, 2022</span>
        <span class="v78_112">Nov. 20, 2022</span>
        <a href="#" download class="v78_105">A1.m</a>
        <span class="v78_106">Uploads</span>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v71_185 {
        width: 100%;
        height: 805px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v71_186 {
        width: 65px;
        height: 72px;
        background: url("../images/v71_186.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 43px;
        left: 1271px;
        overflow: hidden;
    }

    .v71_187 {
        width: 56px;
        height: 57px;
        background: url("../images/v71_187.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 51px;
        left: 1200px;
        overflow: hidden;
    }

    .v71_188 {
        width: 55px;
        height: 50px;
        background: url("../images/v71_188.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 51px;
        left: 1351px;
        overflow: hidden;
    }

    .v71_189 {
        width: 97px;
        height: 96px;
        background: url("../images/v71_189.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 31px;
        left: 40px;
        overflow: hidden;
    }

    .v71_190 {
        width: 97px;
        height: 96px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v71_191 {
        width: 71px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 4px;
        left: 21px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v71_192 {
        width: 795px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 53px;
        left: 248px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }

    .v71_193 {
        width: 133px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 141px;
        left: 374px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v71_194 {
        width: 181px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 141px;
        left: 164px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v71_195 {
        width: 69px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 141px;
        left: 68px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v71_197 {
        width: 981px;
        height: 510px;
        background: rgba(245, 244, 244, 1);
        opacity: 1;
        position: absolute;
        top: 240px;
        left: 52px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v71_200 {
        width: 254px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 267px;
        left: 88px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v71_198 {
        width: 291px;
        height: 164px;
        background: rgba(245, 244, 244, 1);
        opacity: 1;
        position: absolute;
        top: 586px;
        left: 1071px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v71_199 {
        width: 291px;
        height: 320px;
        background: rgba(245, 244, 244, 1);
        opacity: 1;
        position: absolute;
        top: 242px;
        left: 1071px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v71_203 {
        width: 256px;
        color: rgba(88, 85, 85, 1);
        position: absolute;
        top: 267px;
        left: 1089px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v71_204 {
        width: 124px;
        color: rgba(88, 85, 85, 1);
        position: absolute;
        top: 597px;
        left: 1089px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v78_95 {
        width: 52px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 657px;
        left: 1245px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v78_96 {
        width: 18px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 655px;
        left: 1199px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v78_89 {
        width: 90px;
        height: 40px;
        background: url("../images/v78_89.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 647px;
        left: 1101px;
        overflow: hidden;
    }

    .v78_90 {
        width: 90px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .v78_97 {
        width: 230px;
        height: 174px;
        background: url("../images/v78_97.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 321px;
        left: 1101px;
        overflow: hidden;
    }

    .v78_98 {
        width: 230px;
        height: 174px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .v78_100 {
        width: 186px;
        color: rgba(88, 85, 85, 1);
        position: absolute;
        top: 15px;
        left: 19px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v78_101 {
        width: 787px;
        height: 351px;
        background: url("../images/v78_101.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 336px;
        left: 102px;
        overflow: hidden;
    }

    .v78_102 {
        width: 787px;
        height: 351px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .v78_107 {
        width: 24px;
        height: 24px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 403px;
        left: 664px;
        overflow: hidden;
    }

    .v78_108 {
        width: 16px;
        height: 16px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 4px;
    }

    .v78_109 {
        width: 24px;
        height: 24px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 441px;
        left: 664px;
        overflow: hidden;
    }

    .v78_110 {
        width: 16px;
        height: 16px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 4px;
    }

    .v78_104 {
        width: 44px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 402px;
        left: 150px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v78_111 {
        width: 102px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 406px;
        left: 770px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v78_112 {
        width: 102px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 442px;
        left: 770px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v78_105 {
        width: 33px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 442px;
        left: 150px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v78_106 {
        width: 73px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 356px;
        left: 136px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }
</style>