<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=K2D&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>

</head>

<body onload="checkMarked();">
    <div class="v71_153">
        <div class="v71_154"></div>
        <div class="v71_155"></div>
        <div class="v71_156"></div>
        <div class="v71_157">
            <div class="v71_158"></div>
            <span class="v71_159">LOGOS</span>
        </div>
        <span class="v71_160">CS1234: Human Computer Interfaces</span>
        <a href="#" class="v71_161">Students </a>
        <a href="#" class="v71_162">Submissions </a>
        <a href="#" class="v71_163">Files</a>
        <div class="name"></div><span class="v71_168">Submissions List</span>
        <div class="v71_169"></div><span class="v71_175">Assignment 1</span><span class="v71_178">Assignment 1</span>
        <!-- <div class="v71_179">
            <div class="v71_180"></div>
        </div> -->
        <!-- <div class="v71_183">
            <div class="v71_184"></div>
        </div> -->
        <div class="v71_170">
            <div class="v71_171"></div>
            <div class="v71_172"></div>
        </div><span class="v71_173">Current Submissions</span><span class="v71_174">Marked Submissions</span>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v78_79">
            <div class="v78_80"></div>
            <a href="teacher_grading.html"class="v78_85 clickable" id="toChange">Alfonzo Sylvester</a>
            <span class="v78_84">Jane Doe</span>
        </div>
        <span class="v78_81">Cameron Orr</span>
        <span class="v78_82">Haris Ayub</span>
        <span class="v78_83">John Doe</span>
        <div class="name"></div>
        <div class="v78_88"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v71_153 {
        width: 100%;
        height: 806px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v71_154 {
        width: 65px;
        height: 72px;
        background: url("../images/v71_154.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 43px;
        left: 1271px;
        overflow: hidden;
    }

    .v71_155 {
        width: 56px;
        height: 57px;
        background: url("../images/v71_155.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 51px;
        left: 1200px;
        overflow: hidden;
    }

    .v71_156 {
        width: 55px;
        height: 50px;
        background: url("../images/v71_156.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 51px;
        left: 1351px;
        overflow: hidden;
    }

    .v71_157 {
        width: 97px;
        height: 96px;
        background: url("../images/v71_157.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 31px;
        left: 40px;
        overflow: hidden;
    }

    .v71_158 {
        width: 97px;
        height: 96px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v71_159 {
        width: 71px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 4px;
        left: 21px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v71_160 {
        width: 795px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 53px;
        left: 248px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }

    .v71_161 {
        width: 133px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 141px;
        left: 374px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v71_162 {
        width: 181px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 141px;
        left: 164px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v71_163 {
        width: 69px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 141px;
        left: 68px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v71_168 {
        width: 365px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 221px;
        left: 61px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }

    .v71_169 {
        width: 100%;
        height: 460px;
        background: rgba(245, 244, 244, 1);
        opacity: 1;
        position: absolute;
        top: 296px;
        left: 64px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v71_175 {
        width: 419px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 347px;
        left: 118px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v71_178 {
        width: 419px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 625px;
        left: 118px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v71_179 {
        width: 33px;
        height: 35px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 664px;
        left: 115px;
        overflow: hidden;
    }

    .v71_180 {
        width: 14px;
        height: 28px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 8px;
    }

    .v71_183 {
        width: 33px;
        height: 35px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 385px;
        left: 79px;
        transform: rotate(-89deg);
        overflow: hidden;
    }

    .v71_184 {
        width: 14px;
        height: 28px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 9px;
        left: 4px;
    }

    .v71_170 {
        width: 32px;
        height: 444px;
        background: url("../images/v71_170.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 304px;
        left: 1367px;
        overflow: hidden;
    }

    .v71_171 {
        width: 32px;
        height: 444px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .v71_172 {
        width: 27px;
        height: 353px;
        background: rgba(165, 165, 165, 1);
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 3px;
    }

    .v71_173 {
        width: 337px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 296px;
        left: 80px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v71_174 {
        width: 332px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 577px;
        left: 82px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v78_79 {
        width: 725px;
        height: 153px;
        background: url("../images/v78_79.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 403px;
        left: 115px;
        overflow: hidden;
    }

    .v78_80 {
        width: 725px;
        height: 153px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .v78_85 {
        width: 200px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 112px;
        left: 27px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v78_84 {
        width: 67px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 89px;
        left: 27px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v78_81 {
        width: 90px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 419px;
        left: 142px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v78_82 {
        width: 79px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 444px;
        left: 142px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v78_83 {
        width: 68px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 469px;
        left: 142px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v78_88 {
        width: 20px;
        height: 127px;
        background: rgba(165, 165, 165, 1);
        opacity: 1;
        position: absolute;
        top: 412px;
        left: 815px;
    }
</style>