<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=K2D&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dropdowns.css">
</head>

<body>
    <div class="v68_11">
        <div class="v71_24">
            <div class="v71_25"></div>
        </div>
        <div class="v71_22">
            <div class="v71_23"></div>
        </div>
        <!-- <div class="v22_3"></div>
        <div class="v22_4"></div>
        <div class="v22_5"></div> -->
        <div class="v68_12">
            <div class="v68_13"></div>
            <span class="v68_14"><img src="/images/world.png" height="50" width="50"></span>
        </div>
        <span class="v71_10">Welcome Professor Professorson!</span>
        <span class="v71_11">Courses:</span>
        <div class="v71_16"></div>
        <div class="box" style="width: 20%; left: 80%;">
        <span class="v71_44">Dec 5: Midterm #2</span><span class="v71_45">Nov 30: Midterm #2 <br>
            Dec 3: Assignment #3 Due</span><span class="v71_48">Dec 1: Deliverable 2 Due <br>
            Dec 7: Quiz #8 Due</span>
        </div>
        <!-- <div class="v71_30">
            <div class="v71_31"></div>
            <div class="v71_32"></div>
        </div> -->
        <span class="v71_29">Upcoming Dates</span>
        <span class="v71_28">Urgent!</span>
        <div class="v71_36">
        </div>
        <div class="v71_37">
        </div><span class="v71_41"><u>CS1234</u></span><span class="v71_42"><u>CS2345</u></span><span class="v71_47"><u>CS3456</u></span>
        <div class="v71_92">
            <div class="v71_12"></div><a href="teacher_course_page.html" class="v71_19">CS1234</a>
        </div>
        <div class="v71_93">
            <div class="v71_100">
                <div class="v71_101"></div><span class="v71_102">CS3456</span>
            </div>
            <div class="v71_107">
                <div class="v71_108"></div><span class="v71_109">CS2345</span>
            </div>
        </div>
    </div>
    <a href="index.html" style="font-family: K2D; font-size: 24px; left: 70%">Log Out</a>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v68_11 {
        width: 100%;
        height: 1024px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v71_24 {
        width: 16px;
        height: 16px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 85px;
        left: 302px;
        overflow: hidden;
    }

    .v71_25 {
        width: 16px;
        height: 14px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .v71_22 {
        width: 16px;
        height: 16px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 371px;
        left: 178px;
        overflow: hidden;
    }

    .v71_23 {
        width: 16px;
        height: 14px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 0px;
    }

    .v22_3 {
        width: 65px;
        height: 72px;
        background: url("../images/v22_3.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 43px;
        left: 75px;
        overflow: hidden;
    }

    .v22_4 {
        width: 56px;
        height: 57px;
        background: url("../images/v22_4.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 51px;
        left: 146px;
        overflow: hidden;
    }

    .v22_5 {
        width: 55px;
        height: 50px;
        background: url("../images/v22_5.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 51px;
        left: 5px;
        overflow: hidden;
    }

    .v68_12 {
        width: 97px;
        height: 96px;
        background: url("../images/v68_12.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 31px;
        left: 40px;
        overflow: hidden;
    }

    .v68_13 {
        width: 97px;
        height: 96px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v68_14 {
        width: 71px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 4px;
        left: 21px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v71_10 {
        width: 473px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 177px;
        left: 96px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v71_11 {
        width: 124px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 247px;
        left: 96px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v71_16 {
        width: 20%;
        height: 801px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 186px;
        left: 80%;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v71_44 {
        /* width: 205px; */
        width: 20%;
        left: 81%;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 385px;
        /* left: 295px; */
        font-family: K2D;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v71_45 {
        width: 20%;
        left: 81%;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 483px;
        /* left: 295px; */
        font-family: K2D;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v71_48 {
        width: 20%;
        left: 81%;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 605px;
        /* left: 289px; */
        font-family: K2D;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v71_30 {
        width: 15px;
        height: 625px;
        background: url("../images/v71_30.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 329px;
        left: 18px;
        overflow: hidden;
    }

    .v71_31 {
        width: 15px;
        height: 625px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .v71_32 {
        width: 13px;
        height: 497px;
        background: rgba(165, 165, 165, 1);
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 1px;
    }

    .v71_29 {
        width: 20%;
        left: 82.5%;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 260px;
        /* left: 305px; */
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v71_28 {
        width: 20%;
        left: 82.5%;
        color: red;
        position: absolute;
        top: 198px;
        /* left: 305px; */
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v71_36 {
        width: 356px;
        height: 36px;
        background: url("../images/v71_36.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 311px;
        left: 312px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v71_37 {
        width: 356px;
        height: 35px;
        background: url("../images/v71_37.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 973px;
        left: 44px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v71_41 {
        width: 20%;
        left: 82.5%;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 337px;
        /* left: 289px; */
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v71_42 {
        width: 20%;
        left: 82.5%;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 442px;
        /* left: 289px; */
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v71_47 {
        width: 20%;
        left: 82.5%;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 563px;
        /* left: 289px; */
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v71_92 {
        width: 254px;
        height: 179px;
        background: url("../images/v71_92.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 317px;
        left: 96px;
        overflow: hidden;
    }

    .v71_12 {
        width: 254px;
        height: 179px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v71_19 {
        width: 114px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 12px;
        left: 70px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v71_93 {
        width: 544px;
        height: 179px;
        background: url("../images/v71_93.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 317px;
        left: 393px;
        overflow: hidden;
    }

    .v71_100 {
        width: 254px;
        height: 179px;
        background: url("../images/v71_100.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 270px;
        overflow: hidden;
    }

    .v71_101 {
        width: 254px;
        height: 179px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v71_102 {
        width: 133px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 12px;
        left: 58px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v71_107 {
        width: 254px;
        height: 179px;
        background: url("../images/v71_107.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v71_108 {
        width: 254px;
        height: 179px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v71_109 {
        width: 123px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 12px;
        left: 65px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }
</style>