<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=K2D&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="v71_114">
        <div class="v71_115"></div>
        <div class="v71_116"></div>
        <div class="v71_117"></div>
        <div class="v71_118">
            <div class="v71_119"></div><span class="v71_120">LOGOS</span>
        </div><span class="v71_121">CS1234: Human Computer Interfaces</span>
        <div class="v71_129">
            <div class="v71_122"></div>
            <input class="v71_126" style="font-size:24px;" placeholder="Enter an announcement here..."/>
            <button class="v71_128" onclick="confirm('Are you sure you want to post this announcement to CS1234?')" >POST</button>
            <input>Add New Announcement</span>
        </div>
        <div class="v78_9">
            <div class="v78_10"></div>
        </div>
        <div class="v78_54">
            <div class="v78_55"></div>
        </div>
        <div class="v78_15">
            <div class="v78_16"></div>
        </div>
        <div class="v78_36">
            <div class="v78_37"></div>
        </div>
        <!-- <div class="v78_44">
            <div class="v78_45"></div>
        </div> -->
        <span class="v78_14">Course Content</span>
        <span class="v78_56">Course Statistics</span>
        <a href="#" class="v71_133">Students </a>
        <a href="teacher_submissions.html" class="v71_152 clickable">Submissions </a>
        <a href="#" class="v71_132">Files</a>
        <span class="v78_18">Lectures</span>
        <span class="v78_32">Assignment 1</span>
        <span class="v78_41">Assignment 2</span>
        <span class="v78_25">Add Folder</span>
        <span class="v78_20">Outline</span>
        <span class="v78_57">Average: 67%</span>
        <span class="v78_58">Submissions: 67</span>
        <span class="v78_59">Students: 468</span>
        <span class="v78_38">A1.pdf</span>
        <span class="v78_39">circle.m</span>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v78_22"></div><span class="v78_19">Assignments</span>
        <div class="v78_24"></div>
        <div class="v71_139"></div><span class="v71_140">Upcoming Dates</span>
        <div class="v71_142">
            <div class="name"></div>
            <div class="name"></div>
            <div class="v71_145"></div>
        </div>
        <div class="v71_146">
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
        </div><span class="v71_151">Dec 5: Midterm #2</span>
        <div class="v78_30"></div>
        <div class="v78_33">
            <div class="v78_34"></div>
        </div>
        <!-- <div class="v78_42">
            <div class="v78_43"></div>
        </div> -->
        <input type="file" class="v78_46"/>
        <!-- <div class="v78_47">
            <div class="v78_48"></div>
        </div> -->
        <div class="v78_52">
            <div class="v78_53"></div>
        </div>
        <div class="v78_61">
            <div class="v78_62"></div>
            <div class="v78_63"></div>
            <div class="v78_64"></div>
            <div class="v78_65"></div>
        </div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v78_76"></div>
        <div class="v78_77"></div>
        <div class="v78_78"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v71_114 {
        width: 100%;
        height: 825px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v71_115 {
        width: 65px;
        height: 72px;
        background: url("../images/v71_115.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 43px;
        left: 1271px;
        overflow: hidden;
    }

    .v71_116 {
        width: 56px;
        height: 57px;
        background: url("../images/v71_116.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 51px;
        left: 1200px;
        overflow: hidden;
    }

    .v71_117 {
        width: 55px;
        height: 50px;
        background: url("../images/v71_117.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 51px;
        left: 1351px;
        overflow: hidden;
    }

    .v71_118 {
        width: 97px;
        height: 96px;
        background: url("../images/v71_118.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 31px;
        left: 40px;
        overflow: hidden;
    }

    .v71_119 {
        width: 97px;
        height: 96px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v71_120 {
        width: 71px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 4px;
        left: 21px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v71_121 {
        width: 795px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 53px;
        left: 248px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }

    .v71_129 {
        width: 100%;
        height: 106px;
        background: url("../images/v71_129.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 216px;
        left: 56px;
        overflow: hidden;
    }

    .v71_122 {
        width: 100%;
        height: 106px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .v71_126 {
        width: 972px;
        height: 71px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 17px;
        left: 16px;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .v71_128 {
        width: 137px;
        color: rgba(45, 139, 208, 1);
        position: absolute;
        top: 18px;
        left: 850px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }

    .v71_127 {
        width: 521px;
        color: rgba(0, 0, 0, 0.30000001192092896);
        position: absolute;
        top: 22px;
        left: 33px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }

    .v78_9 {
        width: 100%;
        height: 287px;
        background: url("../images/v78_9.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 342px;
        left: 56px;
        overflow: hidden;
    }

    .v78_10 {
        width: 100%;
        height: 287px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .v78_54 {
        width: 100%;
        height: 137px;
        background: url("../images/v78_54.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 648px;
        left: 56px;
        overflow: hidden;
    }

    .v78_55 {
        width: 100%;
        height: 137px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .v78_15 {
        width: 917px;
        height: 173px;
        background: url("../images/v78_15.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 409px;
        left: 108px;
        overflow: hidden;
    }

    .v78_16 {
        width: 917px;
        height: 173px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .v78_36 {
        width: 487px;
        height: 57px;
        background: url("../images/v78_36.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 458px;
        left: 373px;
        overflow: hidden;
    }

    .v78_37 {
        width: 487px;
        height: 57px;
        background: rgba(229, 229, 229, 0);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .v78_44 {
        width: 75px;
        height: 24px;
        background: url("../images/v78_44.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 417px;
        left: 928px;
        overflow: hidden;
    }

    .v78_45 {
        width: 75px;
        height: 24px;
        background: rgba(229, 229, 229, 0);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .v78_14 {
        width: 352px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 358px;
        left: 88px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v78_56 {
        width: 352px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 653px;
        left: 88px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v71_133 {
        width: 133px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 141px;
        left: 374px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v71_152 {
        width: 181px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 141px;
        left: 164px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v71_132 {
        width: 69px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 141px;
        left: 68px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v78_18 {
        width: 78px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 461px;
        left: 131px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v78_32 {
        width: 498px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 423px;
        left: 373px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v78_41 {
        width: 498px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 526px;
        left: 373px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v78_25 {
        width: 96px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 545px;
        left: 150px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v78_20 {
        width: 67px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 423px;
        left: 131px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v78_57 {
        width: 125px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 722px;
        left: 209px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v78_58 {
        width: 148px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 722px;
        left: 467px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v78_59 {
        width: 131px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 722px;
        left: 748px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v78_38 {
        width: 44px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 464px;
        left: 398px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v78_39 {
        width: 56px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 486px;
        left: 398px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v78_22 {
        width: 204px;
        height: 33px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 499px;
        left: 109px;
        overflow: hidden;
    }

    .v78_19 {
        width: 117px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 499px;
        left: 131px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v78_24 {
        width: 20px;
        height: 127px;
        background: rgba(165, 165, 165, 1);
        opacity: 1;
        position: absolute;
        top: 416px;
        left: 318px;
    }

    .v71_139 {
        width: 286px;
        height: 111px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 216px;
        left: 1093px;
        border: 1px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .v71_140 {
        width: 204px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 224px;
        left: 1106px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v71_142 {
        width: 264px;
        height: 15px;
        background: url("../images/v71_142.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 256px;
        left: 1104px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v71_145 {
        width: 15px;
        height: 0px;
        background: url("../images/v71_145.png");
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 264px;
        border: 5px solid rgba(0, 0, 0, 1);
    }

    .v71_146 {
        width: 262px;
        height: 14px;
        background: url("../images/v71_146.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 306px;
        left: 1372px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v71_151 {
        width: 240px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 266px;
        left: 1106px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v78_30 {
        width: 205px;
        height: 3px;
        background: url("../images/v78_30.png");
        opacity: 1;
        position: absolute;
        top: 539px;
        left: 109px;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .v78_33 {
        width: 24px;
        height: 24px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 449px;
        left: 838px;
        transform: rotate(-90deg);
        overflow: hidden;
    }

    .v78_34 {
        width: 10px;
        height: 18px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 7px;
        left: 2px;
    }

    .v78_42 {
        width: 24px;
        height: 24px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 552px;
        left: 862px;
        overflow: hidden;
    }

    .v78_43 {
        width: 10px;
        height: 18px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 7px;
    }

    .v78_46 {
        width: 200px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 418px;
        left: 800px;
        font-family: K2D;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v78_47 {
        width: 19px;
        height: 19px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 420px;
        left: 930px;
        overflow: hidden;
    }

    .v78_48 {
        width: 11px;
        height: 11px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 3px;
    }

    .v78_52 {
        width: 22px;
        height: 23px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 548px;
        left: 124px;
        overflow: hidden;
    }

    .v78_53 {
        width: 12px;
        height: 13px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 5px;
    }

    .v78_61 {
        width: 286px;
        height: 262px;
        background: url("../images/v78_61.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 337px;
        left: 1093px;
        overflow: hidden;
    }

    .v78_62 {
        width: 286px;
        background: url("../images/v78_62.png");
        opacity: 1;
        position: absolute;
        top: 116px;
        left: 0px;
        border: 1.5px solid rgba(0, 26, 114, 1);
    }

    .v78_63 {
        width: 286px;
        height: 232px;
        background: url("../images/v78_63.png");
        opacity: 1;
        position: absolute;
        top: 29px;
        left: 0px;
        border: 1.5px solid rgba(0, 26, 114, 1);
    }

    .v78_64 {
        height: 58px;
        background: url("../images/v78_64.png");
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 196px;
        border: 1.5px solid rgba(0, 26, 114, 1);
    }

    .v78_65 {
        height: 58px;
        background: url("../images/v78_65.png");
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 89px;
        border: 1.5px solid rgba(0, 26, 114, 1);
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v78_76 {
        width: 6px;
        height: 6px;
        background: rgba(232, 9, 9, 1);
        opacity: 1;
        position: absolute;
        top: 486px;
        left: 1167px;
        border-radius: 50%;
    }

    .v78_77 {
        width: 6px;
        height: 6px;
        background: rgba(232, 9, 9, 1);
        opacity: 1;
        position: absolute;
        top: 519px;
        left: 1254px;
        border-radius: 50%;
    }

    .v78_78 {
        width: 6px;
        height: 6px;
        background: rgba(232, 9, 9, 1);
        opacity: 1;
        position: absolute;
        top: 550px;
        left: 1254px;
        border-radius: 50%;
    }
</style>