* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v68_11 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v71_24 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 302px;
  overflow: hidden;
}
.v71_25 {
  width: 16px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 20px;
}
.v71_22 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 371px;
  left: 178px;
  overflow: hidden;
}
.v71_23 {
  width: 16px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v22_3 {
  width: 65px;
  height: 72px;
  background: url("../images/v22_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 75px;
  overflow: hidden;
}
.v22_4 {
  width: 56px;
  height: 57px;
  background: url("../images/v22_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 146px;
  overflow: hidden;
}
.v22_5 {
  width: 55px;
  height: 50px;
  background: url("../images/v22_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 5px;
  overflow: hidden;
}
.v68_12 {
  width: 97px;
  height: 96px;
  background: url("../images/v68_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 40px;
  overflow: hidden;
}
.v68_13 {
  width: 97px;
  height: 96px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v68_14 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 21px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v71_10 {
  width: 473px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 177px;
  left: 96px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v71_11 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 247px;
  left: 96px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v71_16 {
  width: 388px;
  height: 801px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 186px;
  left: 328px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v71_44 {
  width: 205px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 385px;
  left: 295px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v71_45 {
  width: 273px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 483px;
  left: 295px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v71_48 {
  width: 247px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 605px;
  left: 289px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v71_30 {
  width: 15px;
  height: 625px;
  background: url("../images/v71_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 329px;
  left: 18px;
  overflow: hidden;
}
.v71_31 {
  width: 15px;
  height: 625px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
.v71_32 {
  width: 13px;
  height: 497px;
  background: rgba(165,165,165,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 1px;
}
.v71_29 {
  width: 233px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 260px;
  left: 305px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v71_28 {
  width: 108px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 198px;
  left: 305px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v71_36 {
  width: 356px;
  height: 36px;
  background: url("../images/v71_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 311px;
  left: 312px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v71_37 {
  width: 356px;
  height: 35px;
  background: url("../images/v71_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 973px;
  left: 44px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v71_41 {
  width: 114px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 337px;
  left: 289px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v71_42 {
  width: 123px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 442px;
  left: 289px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v71_47 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 563px;
  left: 289px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v71_92 {
  width: 254px;
  height: 179px;
  background: url("../images/v71_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 317px;
  left: 96px;
  overflow: hidden;
}
.v71_12 {
  width: 254px;
  height: 179px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v71_19 {
  width: 114px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 70px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v71_93 {
  width: 544px;
  height: 179px;
  background: url("../images/v71_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 317px;
  left: 393px;
  overflow: hidden;
}
.v71_100 {
  width: 254px;
  height: 179px;
  background: url("../images/v71_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 270px;
  overflow: hidden;
}
.v71_101 {
  width: 254px;
  height: 179px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v71_102 {
  width: 133px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 58px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v71_107 {
  width: 254px;
  height: 179px;
  background: url("../images/v71_107.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v71_108 {
  width: 254px;
  height: 179px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v71_109 {
  width: 123px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 65px;
  font-family: K2D;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
